<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="device_list_sacn"
    android:id="@+id/device_list_menu_button"
    app:showAsAction="always"
    android:icon="@drawable/bluetooth_search_device"
    ></item>
</menu>