<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceListActivity">
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:text="Paired Devices"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/off_white"
        android:gravity="center"/>
    <ListView
        android:id="@+id/list_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text="Available Devices"
        android:background="@color/off_white"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <ListView
        android:id="@+id/list_available_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>